NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222


MONGO_URI_PRODUCT=mongodb://mongo/microservices-api-product
MONGO_URI_USER=mongodb://mongo/microservices-api-user
MONGO_URI_QUESTION=mongodb://mongo/microservices-api-question
